#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2021, Lucas Moesch
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

import os
import subprocess
import tempfile

from pathlib import Path

from lbuild.option import PathOption

def init(module):
    module.name = ":protocol"

def prepare(module, options):
    # Options
    module.add_option(
        PathOption(name="protofile.path", default="", empty_ok=True, absolute=True, description=""))

    return True

def build(env):
    env.outbasepath = "modm/ext/nanopb/protocol"
    
    tmpdir = tempfile.mkdtemp(dir=repopath("."))

    if env.has_option(":protocol:protofile.path"):
        protoc = repopath("nanopb/generator/protoc")
        protofile = localpath(env[":protocol:protofile.path"])

        # cmd = fr'{protoc} --nanopb_out=. {protofile}'
        cmd = ["python", protoc, f"--nanopb_out={tmpdir}", f"--proto_path={os.path.dirname(protofile)}",protofile]
        subprocess.call(cmd)

        for filename in os.listdir(tmpdir):
            path = os.path.join(tmpdir, filename)

            with open(path) as f:
                content=f.read().replace('<pb.h>', '"nanopb/pb.h"')

            with open(path, "w") as f:
                f.write(content)

            env.copy(path, dest=filename)
            os.remove(path)

        os.rmdir(tmpdir)
